plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'kr.ne.abc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

//아임포트를 가져오기위해 사용
allprojects {
		repositories {
			google()
        	jcenter()
			maven { url 'https://jitpack.io' }
		}
	}

dependencies {
	// 기본세팅
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation 'org.projectlombok:lombok'
	
	
	
	
	

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//jsp
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation group: 'jstl', name: 'jstl', version: '1.2'
	
	// 기타(부트페이포함)
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	
	// 마리아디비
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.2'
	
	// 아임포트
	implementation 'com.github.iamport:iamport-rest-client-java:0.2.14'
	// 이메일
	implementation group: 'javax.mail', name: 'mail', version: '1.4.7'
	
	//
	
}

test {
	useJUnitPlatform()
}
